<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Web App | Use Google Sheet</title>
</head>
<body>
    <form name="link-sheet">
        <input type="text" name="Name">
        <input type="email" name="Email">
        <button type="submit">send data</button>
        <!-- 要多少輸入欄位自己加 -->
    </form>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwlBGOpaJgsYyyhNgtx_8uzzaE2apmEzh51eSASBZUDTlmH26SghyPhAB4UPOPiZEib/exec'
        const form = document.forms['link-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>